from doit.doit_cmd import DoitMain
from doit.cmd_help import Help
from doit.cmd_run import Run
from doit.cmd_clean import Clean
from doit.cmd_list import List
from doit.cmd_info import Info
from doit.cmd_forget import Forget
from doit.cmd_ignore import Ignore
from doit.cmd_auto import Auto
from doit.cmd_dumpdb import DumpDB
from doit.cmd_strace import Strace
from doit.cmd_completion import TabCompletion
from doit.cmd_resetdep import ResetDep

class DoitPptCliSlim(DoitMain):
    DOIT_CMDS = (Help, Run, List)


class DoitPptCliFull(DoitMain):
    DOIT_CMDS = (Help, Run, List, Info, Clean, Forget, Ignore, Auto, Strace, TabCompletion, ResetDep)
